m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/be/Work/Repositorios_Git/Trabalho2-Pedro/MIPS_MultiCiclo_Hold_Atraso
T_opt
!i145 1
!i144 0
!s110 1762985190
VoC@k8LaXe^N;hnLY^<B@K2
04 6 6 work cpu_tb cpu_tb 1
=1-d039576b857d-691504e6-c954-32bd
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U52 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc=lprn
tCvgOpt 0
n@_opt
OL;O;2025.2;82
Ealu
Z2 w1762894028
Z3 DPx4 work 8 p_mips_s 0 22 blBE_GnF`G4A=zLNOUd@z2
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R1
Z8 8MIPS-MC_SingleEdge.vhd
Z9 FMIPS-MC_SingleEdge.vhd
l0
L209 1
VABHZboa[98F<74L9VjlSd2
!s100 3DcE77C9S=h3MRXSRgXEi0
Z10 OL;C;2025.2;82
32
Z11 !s110 1762985189
!i10b 1
Z12 !s108 1762985189.000000
Z13 !s90 MIPS-MC_SingleEdge.vhd|
Z14 !s107 MIPS-MC_SingleEdge.vhd|
!i113 0
Z15 tExplicit 1 CvgOpt 0
Aalu
Z16 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R3
R4
R5
R6
R7
Z17 DEx4 work 3 alu 0 22 ABHZboa[98F<74L9VjlSd2
!i122 1
l218
L216 33
VYHoLV2z`ToI`U5?jeL:4Z2
!s100 1kMe;faPM=;alDVb`oNzm1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Paux_functions
R6
R7
!i122 2
Z18 w1762984046
R1
Z19 8MIPS-MC_SingleEdge_tb.vhd
Z20 FMIPS-MC_SingleEdge_tb.vhd
l0
L49 18
VU<=:bKEN[7Jc7^mWPm=OI0
!s100 RhTAKh^TkBYPVYf^WmO:L0
R10
32
b1
R11
!i10b 1
R12
Z21 !s90 MIPS-MC_SingleEdge_tb.vhd|
Z22 !s107 MIPS-MC_SingleEdge_tb.vhd|
!i113 0
R15
Bbody
Z23 DPx4 work 13 aux_functions 0 22 U<=:bKEN[7Jc7^mWPm=OI0
R6
R7
!i122 2
l0
L68 56
VKWB?00G:zV;@SeoTAmj931
!s100 PXVzKU=9@85CaUAzaG;n?2
R10
32
R11
!i10b 1
R12
R21
R22
!i113 0
R15
Econtrol_unit
R2
R3
R4
R5
R6
R7
!i122 1
R1
R8
R9
l0
L435 1
V6e5RoWjL;NCodRQcilX]>0
!s100 m<W[oM;N3dIQG0;@jG`gO0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Acontrol_unit
Z24 DEx4 work 8 reg32bit 0 22 6ck8d`X`0CMkA_>]aT>2;0
R3
R4
R5
R6
R7
Z25 DEx4 work 12 control_unit 0 22 6e5RoWjL;NCodRQcilX]>0
!i122 1
l457
L451 190
VjVWC@NSWD:SE75R8M^`eF3
!s100 d]f;ezz?T3LID^W1BLMVT3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Ecpu_tb
R18
R23
R4
R5
R6
R7
!i122 2
R1
R19
R20
l0
L192 1
Vm3^OEzD^2GEMU9C:U7jfd2
!s100 d3ho]OTl=VZHh6m^V5>]F3
R10
32
R11
!i10b 1
R12
R21
R22
!i113 0
R15
Acpu_tb
R3
Z26 DEx4 work 6 mips_s 0 22 @_oQ27`:^?LJK<D9:56n]1
Z27 DEx4 work 7 ram_mem 0 22 ?A:E]4CjnP;]i@POcNT`B0
R23
R4
R5
R6
R7
DEx4 work 6 cpu_tb 0 22 m3^OEzD^2GEMU9C:U7jfd2
!i122 2
l213
L195 260
V3193[nGbnmZT3c4LL<b1G2
!s100 `>Q>_bMF?K`B:YW?X=Q7d2
R10
32
R11
!i10b 1
R12
R21
R22
!i113 0
R15
Edatapath
R2
R3
R4
R16
R6
R7
!i122 1
R1
R8
R9
l0
L261 1
V7g?TT:RN=cd0ig<nCRiUk2
!s100 7T:9lQ`Tg4Pbm9CoUHD<_2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Adatapath
Z28 DEx4 work 6 divide 0 22 3;ZZ6a^C<ic@DTZz4P4hX0
Z29 DEx4 work 10 multiplica 0 22 7RaACzn;R]mO<dnm=S0Di0
R17
R24
R5
Z30 DEx4 work 8 reg_bank 0 22 0gNYzCP@o[UQXd^Vga15k0
R3
R4
R16
R6
R7
Z31 DEx4 work 8 datapath 0 22 7g?TT:RN=cd0ig<nCRiUk2
!i122 1
l283
L275 149
Vd:J=a^N]Bj<0eLSm8EmTn2
!s100 SML^DKFJbT_9`=:VWJ9dF0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Edivide
R2
R4
R5
R6
R7
!i122 0
R1
Z32 8mult_div.vhd
Z33 Fmult_div.vhd
l0
L119 1
V3;ZZ6a^C<ic@DTZz4P4hX0
!s100 IdObz37^Dh[EXMBn8VEAR2
R10
32
R11
!i10b 1
R12
Z34 !s90 mult_div.vhd|
Z35 !s107 mult_div.vhd|
!i113 0
R15
Adivide
R4
R5
R6
R7
R28
!i122 0
l138
L129 82
VELbjYRdTL@VmHU:A=KeTa1
!s100 j1=jgZ;dm>U1dnJK68n7V1
R10
32
R11
!i10b 1
R12
R34
R35
!i113 0
R15
Emips_s
R2
R3
R6
R7
!i122 1
R1
R8
R9
l0
L652 1
V@_oQ27`:^?LJK<D9:56n]1
!s100 H^ViY0]NTT;A3`N4[_GbS2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Amips_s
R5
R25
R4
R16
R31
R3
R6
R7
R26
!i122 1
l669
L665 24
VRh3fV9T]e]=Km>AZP5:Ah0
!s100 VENPAniM2_Z7kmH3VEMOj2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Emultiplica
R2
R4
R5
R6
R7
!i122 0
R1
R32
R33
l0
L31 1
V7RaACzn;R]mO<dnm=S0Di0
!s100 _:i=>N>=oEETzQZ4558Mi2
R10
32
R11
!i10b 1
R12
R34
R35
!i113 0
R15
Amultiplica
R4
R5
R6
R7
R29
!i122 0
l49
L40 71
VfH6S[dLz0XLN>FF?9H0na0
!s100 PRO4;ZeWPSJVhbIYWh?lo1
R10
32
R11
!i10b 1
R12
R34
R35
!i113 0
R15
Pp_mips_s
R6
R7
!i122 1
R2
R1
R8
R9
l0
L71 25
VblBE_GnF`G4A=zLNOUd@z2
!s100 1lB7EJMdVkcXH`S0[@1W30
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Eram_mem
R18
R23
R4
R5
R6
R7
!i122 2
R1
R19
R20
l0
L135 1
V?A:E]4CjnP;]i@POcNT`B0
!s100 `9O5;[3[G6C]:4nNon5C91
R10
32
R11
!i10b 1
R12
R21
R22
!i113 0
R15
Aram_mem
R23
R4
R5
R6
R7
R27
!i122 2
l144
L140 42
VOdl;c9SN]k5;9QFbG]_3Q0
!s100 W9PWRgYRM]QPj;7=3aPn=0
R10
32
R11
!i10b 1
R12
R21
R22
!i113 0
R15
Ereg32bit
R2
R6
R7
!i122 1
R1
R8
R9
l0
L105 1
V6ck8d`X`0CMkA_>]aT>2;0
!s100 0VlCJXXZLQX0Eo]6RhjZ61
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Areg32bit
R6
R7
R24
!i122 1
l115
L114 14
VGgO>jl9@i;QK=L`TF29N63
!s100 ;_R@2[PQ2zF5<T764Z]]`0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Ereg_bank
R2
R3
R4
R5
R6
R7
!i122 1
R1
R8
R9
l0
L146 1
V0gNYzCP@o[UQXd^Vga15k0
!s100 ]I7_jHzGc4DYR]hQPdN460
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Areg_bank
R24
R3
R4
R5
R6
R7
R30
!i122 1
l158
L154 36
V>]bj5WC[?JTM7D4Sh0B4[3
!s100 RY?zohTc=RCBJz<okoLQg1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
