m255
K4
z2
!s12c _opt1
Z0 !s99 mlopt
!s12c _opt
R0
!s11e MIXED_VERSIONS
!s11f vlog 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/be/Work/Repositorios_Git/Trabalho2-Pedro/MIPS_MultiCiclo_Hold_Atraso_mixed
T_opt
!i145 1
!i144 0
!s110 1762985348
VRh81OiaiiS>^k546bmhS@0
Z2 04 6 6 work cpu_tb cpu_tb 1
=1-d039576b857d-69150584-a7bf1-33ca
R0
Z3 !s12f OEM100
Z4 !s12b OEM100
Z5 !s124 OEM10U53 
Z6 !s135 nogc
Z7 o-quiet -auto_acc_if_foreign -work work +acc=lprn
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2025.2;82
R1
T_opt1
!i145 1
!i144 0
!s110 1762987441
V6GHTR`5miW_>oY0IW0X301
R2
=1-d039576b857d-69150db0-f1864-3c8a
R0
R3
R4
R5
R6
R7
R8
n@_opt1
R9
Ealu
Z10 w1762982043
Z11 DPx4 work 8 p_mips_s 0 22 blBE_GnF`G4A=zLNOUd@z2
Z12 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R1
Z16 8MIPS-MC_SingleEdge.vhd
Z17 FMIPS-MC_SingleEdge.vhd
l0
L209 1
VABHZboa[98F<74L9VjlSd2
!s100 3DcE77C9S=h3MRXSRgXEi0
Z18 OL;C;2025.2;82
32
Z19 !s110 1762987440
!i10b 1
Z20 !s108 1762987440.000000
Z21 !s90 MIPS-MC_SingleEdge.vhd|
Z22 !s107 MIPS-MC_SingleEdge.vhd|
!i113 0
Z23 tExplicit 1 CvgOpt 0
Aalu
Z24 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R11
R12
R13
R14
R15
Z25 DEx4 work 3 alu 0 22 ABHZboa[98F<74L9VjlSd2
!i122 2
l218
L216 33
VYHoLV2z`ToI`U5?jeL:4Z2
!s100 1kMe;faPM=;alDVb`oNzm1
R18
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
Paux_functions
R14
R15
!i122 3
Z26 w1762987410
R1
Z27 8MIPS-MC_SingleEdge_tb.vhd
Z28 FMIPS-MC_SingleEdge_tb.vhd
l0
L49 18
VU<=:bKEN[7Jc7^mWPm=OI0
!s100 RhTAKh^TkBYPVYf^WmO:L0
R18
32
b1
R19
!i10b 1
R20
Z29 !s90 MIPS-MC_SingleEdge_tb.vhd|
Z30 !s107 MIPS-MC_SingleEdge_tb.vhd|
!i113 0
R23
Bbody
Z31 DPx4 work 13 aux_functions 0 22 U<=:bKEN[7Jc7^mWPm=OI0
R14
R15
!i122 3
l0
L68 56
V6b4B438`A0g2T[CQN[Bjk2
!s100 ?_5S60UF<@<Q[d]:cB0n51
R18
32
R19
!i10b 1
R20
R29
R30
!i113 0
R23
Econtrol_unit
R10
R11
R12
R13
R14
R15
!i122 2
R1
R16
R17
l0
L435 1
V6e5RoWjL;NCodRQcilX]>0
!s100 m<W[oM;N3dIQG0;@jG`gO0
R18
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
Acontrol_unit
Z32 DEx4 work 8 reg32bit 0 22 6ck8d`X`0CMkA_>]aT>2;0
R11
R12
R13
R14
R15
Z33 DEx4 work 12 control_unit 0 22 6e5RoWjL;NCodRQcilX]>0
!i122 2
l457
L451 190
VjVWC@NSWD:SE75R8M^`eF3
!s100 d]f;ezz?T3LID^W1BLMVT3
R18
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
Ecpu_tb
R26
R31
R12
R13
R14
R15
!i122 3
R1
R27
R28
l0
L143 1
VLkS_XRm1_B[lN4]j1PPjH3
!s100 3;EhIfYEY0hb`@D15VP250
R18
32
R19
!i10b 1
R20
R29
R30
!i113 0
R23
Acpu_tb
R11
Z34 DEx4 work 6 mips_s 0 22 @_oQ27`:^?LJK<D9:56n]1
R31
R12
R13
R14
R15
DEx4 work 6 cpu_tb 0 22 LkS_XRm1_B[lN4]j1PPjH3
!i122 3
l236
L146 442
VL7hbMSnF`C<e@Z[<2TChV3
!s100 FD_Xm3Jjc@?PhAR8=nQUD0
R18
32
R19
!i10b 1
R20
R29
R30
!i113 0
R23
Edatapath
R10
R11
R12
R24
R14
R15
!i122 2
R1
R16
R17
l0
L261 1
V7g?TT:RN=cd0ig<nCRiUk2
!s100 7T:9lQ`Tg4Pbm9CoUHD<_2
R18
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
Adatapath
Z35 DEx4 work 6 divide 0 22 3;ZZ6a^C<ic@DTZz4P4hX0
Z36 DEx4 work 10 multiplica 0 22 7RaACzn;R]mO<dnm=S0Di0
R25
R32
R13
Z37 DEx4 work 8 reg_bank 0 22 0gNYzCP@o[UQXd^Vga15k0
R11
R12
R24
R14
R15
Z38 DEx4 work 8 datapath 0 22 7g?TT:RN=cd0ig<nCRiUk2
!i122 2
l283
L275 149
Vd:J=a^N]Bj<0eLSm8EmTn2
!s100 SML^DKFJbT_9`=:VWJ9dF0
R18
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
Edivide
Z39 w1762982028
R12
R13
R14
R15
!i122 1
R1
Z40 8mult_div.vhd
Z41 Fmult_div.vhd
l0
L119 1
V3;ZZ6a^C<ic@DTZz4P4hX0
!s100 IdObz37^Dh[EXMBn8VEAR2
R18
32
R19
!i10b 1
R20
Z42 !s90 mult_div.vhd|
Z43 !s107 mult_div.vhd|
!i113 0
R23
Adivide
R12
R13
R14
R15
R35
!i122 1
l138
L129 82
VELbjYRdTL@VmHU:A=KeTa1
!s100 j1=jgZ;dm>U1dnJK68n7V1
R18
32
R19
!i10b 1
R20
R42
R43
!i113 0
R23
vl1_cache
Z44 2RAM_mem.sv|l1_cache.sv|mp_delay.sv|mp_delay_with_ack.sv
Z45 DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
R19
!i10b 1
!s100 6?>;MHeWX6P8Mbi?F3gD[2
IEj`BDUJdV:N`9Kcf?;j?M2
S1
R1
Z46 w1762894028
8l1_cache.sv
Fl1_cache.sv
!i122 0
L0 5 212
Z47 VDg1SIo80bB@j0V0VzS_@n1
Z48 OL;L;2025.2;82
r1
!s85 0
31
R20
Z49 !s107 mp_delay_with_ack.sv|mp_delay.sv|l1_cache.sv|RAM_mem.sv|
Z50 !s90 RAM_mem.sv|l1_cache.sv|mp_delay.sv|mp_delay_with_ack.sv|
!i113 0
Z51 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
Emips_s
R10
R11
R14
R15
!i122 2
R1
R16
R17
l0
L652 1
V@_oQ27`:^?LJK<D9:56n]1
!s100 H^ViY0]NTT;A3`N4[_GbS2
R18
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
Amips_s
R13
R33
R12
R24
R38
R11
R14
R15
R34
!i122 2
l669
L665 24
VRh3fV9T]e]=Km>AZP5:Ah0
!s100 VENPAniM2_Z7kmH3VEMOj2
R18
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
vmp_delay
R44
R45
R19
!i10b 1
!s100 >5H58f_gISY`K[1i`Wf_>3
IhdY@aBQ78BP5;j=0Jd7Y73
S1
R1
R46
8mp_delay.sv
Fmp_delay.sv
!i122 0
Z52 L0 4 58
R47
R48
r1
!s85 0
31
R20
R49
R50
!i113 0
R51
R8
vmp_delay_with_ack
R44
R45
R19
!i10b 1
!s100 L?<:Gd2:GVN5_P4niRPM]2
Ic[7fL0E<C4EQ5UUj]PHE60
S1
R1
w1762984540
8mp_delay_with_ack.sv
Fmp_delay_with_ack.sv
!i122 0
L0 4 103
R47
R48
r1
!s85 0
31
R20
R49
R50
!i113 0
R51
R8
Emultiplica
R39
R12
R13
R14
R15
!i122 1
R1
R40
R41
l0
L31 1
V7RaACzn;R]mO<dnm=S0Di0
!s100 _:i=>N>=oEETzQZ4558Mi2
R18
32
R19
!i10b 1
R20
R42
R43
!i113 0
R23
Amultiplica
R12
R13
R14
R15
R36
!i122 1
l49
L40 71
VfH6S[dLz0XLN>FF?9H0na0
!s100 PRO4;ZeWPSJVhbIYWh?lo1
R18
32
R19
!i10b 1
R20
R42
R43
!i113 0
R23
Pp_mips_s
R14
R15
!i122 2
R10
R1
R16
R17
l0
L71 25
VblBE_GnF`G4A=zLNOUd@z2
!s100 1lB7EJMdVkcXH`S0[@1W30
R18
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
vRAM_mem
R44
R45
R19
!i10b 1
!s100 jBQ]IMC0j6NzW<eeLn@j82
IVbj6A>3l7^hnLR^?=hZS?3
S1
R1
R46
8RAM_mem.sv
FRAM_mem.sv
!i122 0
R52
R47
R48
r1
!s85 0
31
R20
R49
R50
!i113 0
R51
R8
n@r@a@m_mem
Ereg32bit
R10
R14
R15
!i122 2
R1
R16
R17
l0
L105 1
V6ck8d`X`0CMkA_>]aT>2;0
!s100 0VlCJXXZLQX0Eo]6RhjZ61
R18
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
Areg32bit
R14
R15
R32
!i122 2
l115
L114 14
VGgO>jl9@i;QK=L`TF29N63
!s100 ;_R@2[PQ2zF5<T764Z]]`0
R18
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
Ereg_bank
R10
R11
R12
R13
R14
R15
!i122 2
R1
R16
R17
l0
L146 1
V0gNYzCP@o[UQXd^Vga15k0
!s100 ]I7_jHzGc4DYR]hQPdN460
R18
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
Areg_bank
R32
R11
R12
R13
R14
R15
R37
!i122 2
l158
L154 36
V>]bj5WC[?JTM7D4Sh0B4[3
!s100 RY?zohTc=RCBJz<okoLQg1
R18
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
